<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Sign-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="photo-container">
            <div class="logo-container">
                <img src="/img/odin-lined.png">
                <h1>Odin</h1>
            </div>
        </div>
        <div class="form-container">
            <div class="cta">
                <p>
                    Just so you know, this isn't a real service! Now, this is the thing you've been waiting for, what you've been craving your whole life without knowing.<br>Sing up <i>now</i> to get started.
                </p>
                <p>
                    You <i>know</i> you want to.
                </p>
            </div>
            <form action="" method="post">
                <h3>Let's do this shit!</h3>
                <div class="input-section">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="first">FIRST NAME</label>
                            <input type="text" name="first" id="first" >
                        </div>
                        <div class="form-group">
                            <label for="email">EMAIL</label>
                            <input type="email" name="email" id="email" >
                        </div>
                        <div class="form-group">
                            <label for="pass">PASSWORD</label>
                            <input type="password" name="pass" id="pass" required >
                        </div>
                    </div>

                    <div class="form-col">
                        <div class="form-group">
                            <label for="last">LAST NAME</label>
                            <input type="text" name="last" id="last" >
                        </div>
                        <div class="form-group">
                            <label for="phone">PHONE NUMBER</label>
                            <input type="tel" name="phone" id="phone">
                        </div>
                        <div class="form-group">
                            <label for="pass">CONFIRM PASSWORD</label>
                            <input type="password" name="confirm" id="confirm" required >
                        </div>
                    </div>
                </div>
            </form>
            <button>Create account</button>
            <div class=redirect>Already have an account? <a href="">Log In</a> </div>
        </div>
    </div>
</body>
</html>